# AndroidProjectDemo

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/fivefivelike/androidprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wavebar_page_data.txt
app/src/main/java/com/fivefivelike/androidprojectdemo/: BaseApp.java
app/src/main/java/com/fivefivelike/androidprojectdemo/adapter/: AddPicAdapter.java  MainAdapter.java  NewsAdapter.java  WavebarAdapter.java
app/src/main/java/com/fivefivelike/androidprojectdemo/entity/: NewsEntity.java  PathEntity.java  Person.java  TabEntity.java  WavebarEntity.java
app/src/main/java/com/fivefivelike/androidprojectdemo/mvp/activity/: CommonTabActivity.java  DialogActivity.java  HeadExpandActivity.java  ImageChooseActivity.java  MainActivity.java  NormalWebviewActivityActivity.java  RequestActivity.java  RollViewActivity.java  SegmentTabActivity.java  SlidingTabActivity.java  TablayoutActivity.java  TestActivity.java  TestViewActivity.java  ToastActivity.java  WaveBarActivity.java
app/src/main/java/com/fivefivelike/androidprojectdemo/mvp/databinder/: NormalRequestDataBinder.java  PageRequestDataBinder.java
app/src/main/java/com/fivefivelike/androidprojectdemo/mvp/delegate/: CommonTabDelegate.java  HeadExpandDelegate.java  ImageChooseDelegate.java  ImageDelegate.java  MainDelegate.java  NormalRequestDelegate.java  NormalWebviewActivityDelegate.java  NormalWebviewDelegate.java  PageRequestDelegate.java  RequestDelegate.java  RollViewDelegate.java  SegmentTabDelegate.java  SimpleCardDelegate.java  SlidingTabDelegate.java  TestDelegate.java  TestViewDelete.java  WavebarDelegate.java
app/src/main/java/com/fivefivelike/androidprojectdemo/mvp/fragment/: NormalRequestFragment.java  PageRequestFragment.java  SimpleCardFragment.java
app/src/main/java/com/fivefivelike/androidprojectdemo/util/: GlideAlbumLoader.java  GlideUtils.java  Httpurl.java  LayoutHeadViewHelper.java  UIHelper.java  WebConfig.java  WeekView.java
app/src/main/res/drawable/: shape_div.xml  shape_edit_white.xml
app/src/main/res/layout/: activity_bigimage.xml  activity_common_tab.xml  activity_head_expand.xml  activity_image_choose.xml  activity_main.xml  activity_normal_webview.xml  activity_normal_webview_activity.xml  activity_request.xml  activity_roll_view.xml  activity_segment_tab.xml  activity_sliding_tab.xml  activity_testview.xml  activity_wavebar.xml  activity_wheelview3d.xml  adapter_crm_head.xml  adapter_crm_item.xml  adapter_main.xml  include_tv_search.xml  item_add_pic.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fivefivelike/androidprojectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybaselibrary/: build.gradle
mybaselibrary/src/main/: AndroidManifest.xml
mybaselibrary/src/main/java/com/beloo/widget/chipslayoutmanager/: ChipsLayoutManager.java  ParcelableContainer.java
mybaselibrary/src/main/java/com/biv/loader/glide/: GlideProgressSupport.java
mybaselibrary/src/main/java/com/biv/view/: BigImageView.java
mybaselibrary/src/main/java/com/circledialog/: AbsCircleDialog.java  CircleDialog.java
mybaselibrary/src/main/java/com/circledialog/params/: TextParams.java
mybaselibrary/src/main/java/com/circledialog/res/values/: CircleDimen.java
mybaselibrary/src/main/java/com/circledialog/view/: BodyInputView.java  BodyItemsView.java  BodyTextView.java  BuildViewImpl.java  TitleView.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/adapter/abslistview/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/base/: BaseActivity.java  BaseDataBind.java  BaseDataBindActivity.java  BaseDataBindFragment.java  BaseDelegate.java  BaseFragment.java  BasePullActivity.java  BasePullDelegate.java  BasePullFragment.java  BaseQrcodeActivity.java  BaseQrcodeDelegate.java  BaseWebViewActivity.java  BigImageveiwDelegate.java  BigImageviewActivity.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/callback/: AdapterUpdateIml.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/entity/: ToolbarBuilder.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/http/: HttpRequest.java  RequestCallBackImpl.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/mvp/presenter/: FragmentPresenter.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/mywebview/: ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java  OnWebviewLoadListener.java  WebUtils.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/utils/: ActUtil.java  AndroidUtil.java  DeviceUtils.java  DialogDeclare.java  FileUtil.java  GsonUtil.java  KeyboardUtils.java  NetUtils.java  SaveUtil.java  ToastUtil.java
mybaselibrary/src/main/java/com/fivefivelike/mybaselibrary/view/: DashView.java  DrawableTextView.java  PercentageFrameLayout.java  PercentageLinearLayout.java  PercentageRelativeLayout.java  PopupBackView.java  ProgressPieIndicator.java  RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  SearchEdittext.java  ViewPagerFixed.java
mybaselibrary/src/main/java/com/qrcode/callback/: OnQrcodeCreateListener.java  OnQrcodeScanListener.java
mybaselibrary/src/main/java/com/qrcode/core/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
mybaselibrary/src/main/java/com/tablayout/: SlidingTabLayout.java
mybaselibrary/src/main/res/layout/: activity_scan_qrcode.xml  dialog_birthday.xml  dialog_citychoose.xml  dialog_net_connect.xml  include_toolbar_noappbar.xml  include_toolbar_with_statusbar.xml  layout_toast.xml  merge_layout_no_data.xml  popup_input.xml  public_pull_recycleview.xml
mybaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+47 files in other folders)
