ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",

            minSdkVersion    : 18,
            targetSdkVersion : 27,

            versionCode      : 1,
            versionName      : '1.0',

            VSupportSdk      : '27.0.0',
    ]
    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"         : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"             : "com.android.support:design:${android["VSupportSdk"]}",
            "annotations"        : "com.android.support:support-annotations:${android["VSupportSdk"]}",
            "recyclerview-v7"    : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",

            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "nohttp"             : "com.yanzhenjie.nohttp:okhttp:1.1.4",
            "circleimageview"    : "de.hdodenhof:circleimageview:2.1.0",
            "roundedimageview"   : "com.makeramen:roundedimageview:2.3.0",
            "chipsLayoutManager" : "com.beloo.widget:ChipsLayoutManager:0.3.7@aar",
            "crop-photo"         : "com.soundcloud.android:android-crop:1.0.1@aar",
            "album"              : "com.yanzhenjie:album:2.0.2",
            "swiperecyclerview"  : "com.yanzhenjie:recyclerview-swipe:1.1.2",
            "andpermission"      : "com.yanzhenjie:permission:1.1.2",
            "durban"             : "com.yanzhenjie:durban:1.0.1",
            "glide"              : "com.github.bumptech.glide:glide:4.1.1",
            "bumptech"           : "com.github.bumptech.glide:compiler:4.1.1",
            "okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:4.1.1",
            "progresspieview"    : "com.github.filippudak.progresspieview:library:1.0.4",
            "fastjson"           : "com.alibaba:fastjson:1.1.64.android",
            "smartrefresh"       : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "smartrefresh_head"  : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "circular"           : "com.github.castorflex.smoothprogressbar:library-circular:1.2.0",
            "zxing"              : "com.google.zxing:core:3.3.1",

    ]

}