apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion rootProject.ext.android.buildToolsVersion
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support:appcompat-v7:${rootProject.ext.android.VSupportSdk}"
    api "com.android.support:cardview-v7:${rootProject.ext.android.VSupportSdk}"
    testApi 'junit:junit:4.12'
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["nohttp"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["roundedimageview"]
    api rootProject.ext.dependencies["crop-photo"]
    api rootProject.ext.dependencies["circular"]
    api rootProject.ext.dependencies["album"]
    api rootProject.ext.dependencies["swiperecyclerview"]
    api rootProject.ext.dependencies["andpermission"]
    api rootProject.ext.dependencies["durban"]
    api rootProject.ext.dependencies["progresspieview"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["smartrefresh"]
    api rootProject.ext.dependencies["smartrefresh_head"]
    api rootProject.ext.dependencies["okhttp3-integration"]
    api rootProject.ext.dependencies["zxing"]
    annotationProcessor rootProject.ext.dependencies["bumptech"]


}
