<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/page_bg"
        android:gravity="center_vertical"
        android:padding="@dimen/trans_20px"
        android:tag="sticky-nonconstant"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_58px"
            android:background="@drawable/shape_edit_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_30px"
                    android:layout_marginRight="@dimen/trans_20px"
                    android:src="@drawable/searchicon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textColor="@color/color_999999"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_trans_24px"
                    />
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</merge>