<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/trans_144px"
        android:layout_height="@dimen/trans_144px"
        android:src="@drawable/add_pic">

    </ImageView>
</LinearLayout>